#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 21 22:02:01 EDT 2021
maven-metadata-snapshots-repo.xml.error=
maven-metadata-shawkins-snapshot.xml.error=
maven-metadata-jboss-public-dev-repository-group.xml.lastUpdated=1624327321478
maven-metadata-snapshots-repo.xml.lastUpdated=1624327321318
maven-metadata-shawkins-snapshot.xml.lastUpdated=1624327321452
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1624327321483
maven-metadata-apache-snapshot-repository-group.xml.error=
maven-metadata-apache-snapshot-repository-group.xml.lastUpdated=1624327321564
maven-metadata-jboss-public-dev-repository-group.xml.error=
