#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 21 22:02:17 EDT 2021
maven-metadata-snapshots-repo.xml.error=
maven-metadata-shawkins-snapshot.xml.error=
maven-metadata-jboss-public-dev-repository-group.xml.lastUpdated=1624327337762
maven-metadata-snapshots-repo.xml.lastUpdated=1624327337606
maven-metadata-shawkins-snapshot.xml.lastUpdated=1624327337716
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1624327337765
maven-metadata-apache-snapshot-repository-group.xml.error=
maven-metadata-apache-snapshot-repository-group.xml.lastUpdated=1624327337851
maven-metadata-jboss-public-dev-repository-group.xml.error=
