#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 21 22:02:08 EDT 2021
maven-metadata-snapshots-repo.xml.error=
maven-metadata-shawkins-snapshot.xml.error=
maven-metadata-jboss-public-dev-repository-group.xml.lastUpdated=1624327328320
maven-metadata-snapshots-repo.xml.lastUpdated=1624327328124
maven-metadata-shawkins-snapshot.xml.lastUpdated=1624327328244
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1624327328330
maven-metadata-apache-snapshot-repository-group.xml.error=
maven-metadata-apache-snapshot-repository-group.xml.lastUpdated=1624327328368
maven-metadata-jboss-public-dev-repository-group.xml.error=
