#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 21 19:37:14 EDT 2021
maven-metadata-oss-sonatype.xml.error=
maven-metadata-github.xml.error=Could not transfer metadata io.openmessaging.benchmark\:benchmark-framework\:0.0.1-SNAPSHOT/maven-metadata.xml from/to github (https\://maven.pkg.github.com/bf2fc6cc711aee1a0c2a/*)\: Authentication failed for https\://maven.pkg.github.com/bf2fc6cc711aee1a0c2a/*/io/openmessaging/benchmark/benchmark-framework/0.0.1-SNAPSHOT/maven-metadata.xml 401 Unauthorized
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1624318607418
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-apache-snapshot-repository-group.xml.error=
maven-metadata-central.xml.error=
maven-metadata-github.xml/@default-github-https\://maven.pkg.github.com/bf2fc6cc711aee1a0c2a/*/.lastUpdated=1624318634809
maven-metadata-jboss-public-dev-repository-group.xml.error=
maven-metadata-snapshots-repo.xml.error=
maven-metadata-jboss-public-dev-repository-group.xml.lastUpdated=1624318607420
maven-metadata-oss-sonatype.xml.lastUpdated=1624318607476
maven-metadata-snapshots-repo.xml.lastUpdated=1624318607216
maven-metadata-central.xml.lastUpdated=1624318607331
maven-metadata-apache-snapshot-repository-group.xml.lastUpdated=1624318607377
